# Database Details
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userManagement?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=no77ma49&*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
